<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="120dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageView
            android:id="@+id/dogTimerImgBottom"
            android:layout_width="366dp"
            android:layout_height="321dp"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:src="@drawable/ic_timer_img" />

        <ImageView
            android:id="@+id/logo_timer"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="00 : 00 : 00"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <Button
                android:layout_width="wrap_content"
                android:id="@+id/resetButton"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="resetTapped"
                android:text="@string/reset"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/startStopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="startStopTapped"
                android:background="@null"
                android:text="@string/start"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>